# ApartamentiAPI

./: .gitignore  ApartamentiAPI.sln
.github/workflows/: master_apartamentiapi.yml
Application/: Application.csproj  DependencyInjection.cs
Application/Features/: GlobalFunctions.cs
Application/Features/Chats/Commands/: SentMessageCommand.cs
Application/Features/Chats/Queries/: GetChatContentQuery.cs  GetUserChatsQuery.cs
Application/Features/Chats/ViewModels/: SentMessageViewModel.cs
Application/Features/Cities/Queries/: GetCitiesByCountryQuery.cs
Application/Features/Countries/Query/: GetCountriesQuery.cs
Application/Features/Emails/: Emails.cs
Application/Features/Posts/Commands/: AddPostCommand.cs  DeletePostByIdCommand.cs  SavePostImagesCommand.cs  UpdatePostDataCommand.cs  UpdatePostTimeInterectedCommand.cs
Application/Features/Posts/Helper Methods/: FileHelper.cs
Application/Features/Posts/Queries/: GetFilteredPostsQuery.cs  GetNoOfUserPostsQuery.cs  GetPostToBeEditedByIdQuery.cs  GetPostsInterectedTimeQuery.cs  GetPostsThumbnailQuery.cs  GetUserPostsQuery.cs  IsPostCreatorQuery.cs
Application/Features/Posts/ViewModels/: PostThumbnailViewModel.cs  UserCountPostsForMonthViewModel.cs
Application/Features/Roles/: GetDefaulRole.cs
Application/Features/Users/Command/: AddUserCommand.cs  AddUserFromOAuthCommand.cs  CheckUserCredentialCommand.cs  GenerateJWTCommand.cs  UpdateUserBasicInfoCommand.cs  VerifyUserCommand.cs
Application/Features/Users/Query/: CheckIfEmailisTakenQuery.cs  GetUserEmailByIdQuery.cs
Application/GlobalDtos/: FileDto.cs  GlobalResponseDto.cs  IDto.cs
Application/Interfaces/Authentication/: IJWTToken.cs  IPassword.cs
Application/Interfaces/Helpers/: IImageHelper.cs
Application/Interfaces/Repositories/: IChatRepository.cs  IImageRepository.cs  IPostRepository.cs  IReadPostRepository.cs  IUserRepository.cs
Application/Interfaces/Repositories/CityRepository/: ICityRepository.cs
Application/Interfaces/Repositories/CountryRepository/: ICountryRepository.cs
Application/Interfaces/Repositories/RoleRepository/: IRoleRepository.cs
Application/Models/: EditPost.cs  NoUserPosts.cs  PostThumbnailData.cs  UserChat.cs  UserPost.cs
Application/Validation/: AddPostCommandValidation.cs  AddUserCommandValidation.cs  CostumValidations.cs  UpdateUserBasicInfoValidation.cs
Domain/: Domain.csproj
Domain/Entities/: Address.cs  BaseEntity.cs  DeviceActivity.cs  FilterHistory.cs  Image.cs  Message.cs  Post.cs  PostViewed.cs  Role.cs  User.cs
Domain/Enums/: DeviceStatus.cs  PropertyStatus.cs  PropertyType.cs
Domain/Views/: VChatContent.cs
Host/: API.cs  AuthService.cs  GlobalUsings.cs  Host.csproj  Program.cs  appsettings.json
Host/EndPointMethods/: ChatEndPoints.cs  CityEndpoints.cs  CountryEndpoints.cs  PostEndPoints.cs  UserEndPoint.cs
Host/HelperMethods/: ClaimFunctionality.cs
Host/Properties/: launchSettings.json
Host/Validation/: Validate.cs  ValidationFunctionality.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Implementations/Authentication/: JWTToken.cs  Password.cs
Infrastructure/Implementations/Helpers/: ImageHelper.cs
Infrastructure/Implementations/Repositories/: ChatRepository.cs  CityRepository.cs  CountryRepository.cs  ImageRepository.cs  PostRepository.cs  ReadPostRepository.cs  RoleRepository.cs  UserRepository.cs
